#!/bin/csh


# DX (delta X and Y) and ORIG need to be entered in units of km
# outfile can be up to 16 characters in length 

set refcase = 2025ef_v6_11g
set controlcase = 2025ef_ghg-1S_v6_11g

set dir = /work/ROMO/users/kpc/rfmeval/easiur/data
set emisdir = /work/ROMO/users/kpc/rfmeval/easiur/input
set outdir = /work/ROMO/users/kpc/rfmeval/easiur/output
mkdir -p $outdir


foreach POL ( NOX PEC SO2 NH3 PM25 POC)
foreach sector (nonpoint point_lowstacks point_medstacks point_tallstacks)

if ($sector == 'nonpoint') then
 set esector = Area
else if ($sector == 'point_lowstacks') then
 set esector = P150
else
 set esector = P300
endif

if ($POL == 'PM25') then
 set epol = PEC
else if($POL == 'POC') then
 set epol = PEC
else
 set epol = $POL
endif

rm -rf outfile.ncf
rm -rf outfile.txt

$cwd/easiur2ncf.x << ieof
descript |${controlcase}!${POL}!Annual!${sector}
VSL adj  |10.4
specie   |${POL}
NX, NY   |148,112
DX, ORIG |36.,-2736.,-2088.
PROJECTIO|-97.,40.,33.,45.
outfile  |outfile.ncf
easiuer  |$dir/${epol}_Annual_${esector}.csv
base     |$emisdir/${refcase}_${sector}_36US1_annual.csv
control  |$emisdir/${controlcase}_${sector}_36US1_annual.csv
outfile  |outfile.txt
ieof

mv outfile.ncf $outdir/easiur_${POL}_Annual_${sector}_${controlcase}.ncf
mv outfile.txt $outdir/easiur_${POL}_Annual_${sector}_${controlcase}.csv


end
end

exit
